CodigoPais;CodigoPais2;Country;NombreLocañ;Continente;Region;FormaDeGobierno;Superficie_KM2;Poblacion;EsperanzaDeVida;GDP.2019;GDP.2020
ABW;AW;Aruba;Aruba;North America;Caribbean;Nonmetropolitan Territory of The Netherlands;180;106585;75.7;31650,7605;24487,8636
AFG;AF;Afghanistan;Afganistan/Afqanestan;Asia;Southern and Central Asia;Islamic Emirate;652860;38972230;62.6;500,5227;516,8666
AGO;AO;Angola;Angola;Africa;Central Africa;Republic;1246700;33428486;62.3;2142,2388;1603,9935
AIA;AI;Anguilla;Anguilla;North America;Caribbean;Dependent Territory of the UK;102;;Sin Dato;;
ALB;AL;Albania;Shqipëria;Europe;Southern Europe;Republic;28748;2837849;77;5396,2159;5332,1605
AND;AD;Andorra;Andorra;Europe;Southern Europe;Parliamentary Coprincipality;468;77700;Sin Dato;41327,502;37207,4939
ANT;AN;Netherlands Antilles;Nederlandse Antillen;North America;Caribbean;Nonmetropolitan Territory of The Netherlands;800;;Sin Dato;;
ARE;AE;United Arab Emirates;Al-Imarat al-´Arabiya al-Muttahida;Asia;Middle East;Emirate Federation;83600;9287289;78.9;45376,1708;37629,1742
ARG;AR;Argentina;Argentina;South America;South America;Federal Republic;2780400;45376763;75.9;9963,6725;8496,4241
ASM;AS;American Samoa;Amerika Samoa;Oceania;Polynesia;US Territory;199;46189;Sin Dato;13672,5767;15501,5263
ATF;TF;French Southern territories;Terres australes françaises;Antarctica;Antarctica;Nonmetropolitan Territory of France;7780;;Sin Dato;;
ATG;AG;Antigua and Barbuda;Antigua and Barbuda;North America;Caribbean;Constitutional Monarchy;442;92664;78.8;18319,4561;14787,6358
AUS;AU;Australia;Australia;Oceania;Australia and New Zealand;Constitutional Monarchy, Federation;7741220;25655289;83.2;54941,4342;51720,3708
AUT;AT;Austria;Österreich;Europe;Western Europe;Federal Republic;83859;8916864;81.2;50070,4033;48809,2269
AZE;AZ;Azerbaijan;Azärbaycan;Asia;Middle East;Federal Republic;86600;10093121;66.9;4805,7537;4229,9106
BDI;BI;Burundi;Burundi/Uburundi;Africa;Eastern Africa;Republic;27834;12220227;61.6;216,973;216,8267
BEL;BE;Belgium;België/Belgique;Europe;Western Europe;Constitutional Monarchy, Federation;30518;11538604;80.8;46638,6813;45517,7949
BEN;BJ;Benin;Bénin;Africa;Western Africa;Republic;112622;12643123;60.1;1170,9655;1237,9493
BFA;BF;Burkina Faso;Burkina Faso;Africa;Western Africa;Republic;274000;21522626;59.7;772,1669;833,2443
BGD;BD;Bangladesh;Bangladesh;Asia;Southern and Central Asia;Republic;143998;167420951;72;2122,0789;2233,3055
BGR;BG;Bulgaria;Balgarija;Europe;Eastern Europe;Republic;110994;6934015;73.6;9879,3343;10129,813
BHR;BH;Bahrain;Al-Bahrayn;Asia;Middle East;Monarchy (Emirate);694;1477469;79.2;25869,1129;23501,9195
BHS;BS;Bahamas;The Bahamas;North America;Caribbean;Constitutional Monarchy;13878;406471;72.7;32610,485;23862,711
BIH;BA;Bosnia and Herzegovina;Bosna i Hercegovina;Europe;Southern Europe;Federal Republic;51197;3318407;76.2;6011,3707;6012,0628
BLZ;BZ;Belize;Belize;North America;Central America;Constitutional Monarchy;22696;394921;72.9;6210,5655;5266,8762
BMU;BM;Bermuda;Bermuda;North America;North America;Dependent Territory of the UK;53;63893;82.1;116153,1661;107791,8864
BOL;BO;Bolivia;Bolivia;South America;South America;Republic;1098581;11936162;64.5;3472,3808;3068,8126
BRA;BR;Brazil;Brasil;South America;South America;Federal Republic;8515767;213196304;74;8845,2591;6794,4892
BRB;BB;Barbados;Barbados;North America;Caribbean;Constitutional Monarchy;430;280693;77.4;19002,9624;16643,8066
BRN;BN;Brunei;Brunei Darussalam;Asia;Southeast Asia;Monarchy (Sultanate);5765;441725;74.8;30748,7375;27179,412
BTN;BT;Bhutan;Druk-Yul;Asia;Southern and Central Asia;Monarchy;47000;772506;71.6;3303,9642;3009,9242
BVT;BV;Bouvet Island;Bouvetøya;Antarctica;Antarctica;Dependent Territory of Norway;59;;Sin Dato;;
BWA;BW;Botswana;Botswana;Africa;Southern Africa;Republic;581730;2546402;65.6;6679,1677;5863,2032
CAF;CF;Central African Republic;Centrafrique/Bê-Afrîka;Africa;Central Africa;Republic;622984;5343020;54.6;426,4088;435,4693
CAN;CA;Canada;Canada;North America;North America;Constitutional Monarchy, Federation;9984670;38037204;81.7;46328,6718;43258,2639
CCK;CC;Cocos (Keeling) Islands;Cocos (Keeling) Islands;Oceania;Australia and New Zealand;Territory of Australia;14;;Sin Dato;;
CHE;CH;Switzerland;Schweiz/Suisse/Svizzera/Svizra;Europe;Western Europe;Federation;41284;8638167;83.1;84121,931;85656,3227
CHL;CL;Chile;Chile;South America;South America;Republic;756626;19300315;79.4;14631,9469;13094,4595
CHN;CN;China;Zhongquo;Asia;Eastern Asia;People'sRepublic;9596960;1411100000;78.1;10143,8382;10408,6698
CMR;CM;Cameroon;Cameroun/Cameroon;Africa;Central Africa;Republic;475442;26491087;60.8;1538,6879;1539,1306
COD;CD;Congo, The Democratic Republic of the;République Démocratique du Congo;Africa;Central Africa;Republic;2344858;92853164;59.7;575,8828;524,6667
COG;CG;Congo;Congo;Africa;Central Africa;Republic;342000;5702174;63.8;2288,8081;1838,4481
COK;CK;Cook Islands;The Cook Islands;Oceania;Polynesia;Nonmetropolitan Territory of New Zealand;236;;Sin Dato;;
COL;CO;Colombia;Colombia;South America;South America;Republic;1138914;50930662;74.8;6438,0602;5307,2152
COM;KM;Comoros;Komori/Comores;Africa;Eastern Africa;Republic;1862;806166;64.2;1510,7974;1519,5868
CPV;CV;Cape Verde;Cabo Verde;Africa;Western Africa;Republic;4033;582640;74.8;3434,5627;2924,1018
CRI;CR;Costa Rica;Costa Rica;North America;Central America;Republic;51100;5123105;79.3;12669,3411;12132,8769
CUB;CU;Cuba;Cuba;North America;Caribbean;Socialistic Republic;110861;11300698;77.6;9139,4159;9499,5902
CXR;CX;Christmas Island;Christmas Island;Oceania;Australia and New Zealand;Territory of Australia;135;;Sin Dato;;
CYM;KY;Cayman Islands;Cayman Islands;North America;Caribbean;Dependent Territory of the UK;264;67311;82.2;89871,9131;83329,4588
CYP;CY;Cyprus;Kýpros/Kibris;Asia;Middle East;Republic;9251;1237537;81.4;29417,1387;28036,1895
CZE;CZ;Czech Republic;¸esko;Europe;Eastern Europe;Republic;78866;10697858;78.2;23664,8479;22992,8794
DEU;DE;Germany;Deutschland;Europe;Western Europe;Federal Republic;357022;83160871;80.9;46793,6868;46772,8254
DJI;DJ;Djibouti;Djibouti/Jibuti;Africa;Eastern Africa;Republic;23200;1090156;62.7;2876,0437;2917,9963
DMA;DM;Dominica;Dominica;North America;Caribbean;Republic;751;71995;76.6;8561,587;7003,4699
DNK;DK;Denmark;Danmark;Europe;Nordic Countries;Constitutional Monarchy;43094;5831404;81.6;59592,9807;60915,4244
DOM;DO;Dominican Republic;República Dominicana;North America;Caribbean;Republic;48511;10999664;72.9;8173,338;7167,9192
DZA;DZ;Argelia;;Africa;Northern Africa;Republic;2381741;43451666;74.5;4022,1502;3337,2525
ECU;EC;Ecuador;Ecuador;South America;South America;Republic;283561;17588595;72.2;6233,2582;5645,1993
EGY;EG;Egypt;Misr;Africa;Northern Africa;Republic;1001449;107465134;71;2869,5766;3398,8014
ERI;ER;Eritrea;Ertra;Africa;Eastern Africa;Republic;117600;3555868;67.1;;
ESH;EH;Western Sahara;As-Sahrawiya;Africa;Northern Africa;Occupied by Marocco;266000;;Sin Dato;;
ESP;ES;Spain;España;Europe;Southern Europe;Constitutional Monarchy;505992;47365655;82.3;29581,5186;26959,6754
EST;EE;Estonia;Eesti;Europe;Baltic Countries;Republic;45227;1329522;78.3;23424,4847;23595,2437
ETH;ET;Ethiopia;YeItyop´iya;Africa;Eastern Africa;Republic;1104300;117190911;65.4;840,4495;918,6526
FIN;FI;Finland;Suomi;Europe;Nordic Countries;Republic;338145;5529543;82.1;48629,8582;49170,7522
FJI;FJ;Fiji Islands;Fiji Islands;Oceania;Melanesia;Republic;18274;920422;67.9;5968,3006;4864,117
FLK;FK;Falkland Islands;Falkland Islands;South America;South America;Dependent Territory of the UK;12173;3398;Sin Dato;;
FRA;FR;France;France;Europe;Western Europe;Republic;551500;67571107;82.2;40494,8983;39055,2829
FRO;FO;Faroe Islands;Føroyar;Europe;Nordic Countries;Part of Denmark;1399;52415;83.1;63383,1961;61980,29
FSM;FM;Micronesia, Federated States of;Micronesia;Oceania;Micronesia;Federal Republic;702;112106;70.7;3699,0815;3639,4127
GAB;GA;Gabon;Le Gabon;Africa;Central Africa;Republic;267668;2292573;66.5;7523,8623;6680,0827
GBR;GB;United Kingdom;United Kingdom;Europe;British Islands;Constitutional Monarchy;242900;67081000;80.9;42747,0805;40318,5576
GHA;GH;Ghana;Ghana;Africa;Western Africa;Republic;238533;32180401;64.1;2167,9116;2176,5795
GIB;GI;Gibraltar;Gibraltar;Europe;Southern Europe;Dependent Territory of the UK;6,8;32709;82.2;;
GIN;GN;Guinea;Guinée;Africa;Western Africa;Republic;245857;13205153;59.3;1043,8999;1073,6593
GLP;GP;Guadeloupe;Guadeloupe;North America;Caribbean;Overseas Department of France;1705;;Sin Dato;;
GMB;GM;Gambia;The Gambia;Africa;Western Africa;Republic;11295;2573995;62.6;722,8748;704,0299
GNB;GW;Guinea-Bissau;Guiné-Bissau;Africa;Western Africa;Republic;36125;2015828;60;730,6114;710,2581
GNQ;GQ;Equatorial Guinea;Guinea Ecuatorial;Africa;Central Africa;Republic;28051;1596049;60.7;7317,3902;6327,599
GRC;GR;Greece;Elláda;Europe;Southern Europe;Republic;131626;10698599;81.1;19144,2844;17658,9473
GRD;GD;Grenada;Grenada;North America;Caribbean;Constitutional Monarchy;344;123663;74.9;9887,9207;8437,5667
GRL;GL;Greenland;Kalaallit Nunaat/Grønland;North America;North America;Part of Denmark;2166090;56367;71.4;53256,2441;54571,2092
GTM;GT;Guatemala;Guatemala;North America;Central America;Republic;108889;16858333;71.8;4647,6933;4604,5767
GUF;GF;French Guiana;Guyane française;South America;South America;Overseas Department of France;90000;259109;Sin Dato;;
GUM;GU;Guam;Guam;Oceania;Micronesia;US Territory;549;169231;76.6;37752,6331;34780,8617
GUY;GY;Guyana;Guyana;South America;South America;Republic;214969;797202;68.5;6477,2967;6863,0743
HKG;HK;Hong Kong;Xianggang/Hong Kong;Asia;Eastern Asia;Special Administrative Region of China;1075;7481000;85.4;48356,0635;46107,7653
HMD;HM;Heard Island and McDonald Islands;Heard and McDonald Islands;Antarctica;Antarctica;Territory of Australia;359;;Sin Dato;;
HND;HN;Honduras;Honduras;North America;Central America;Republic;112088;10121763;71.5;2519,3702;2354,1196
HTI;HT;Haiti;Haïti/Dayti;North America;Caribbean;Republic;27750;11306801;64.1;1324,844;1283,1408
HUN;HU;Hungary;Magyarország;Europe;Eastern Europe;Republic;93030;9750149;75.6;16782,9525;16120,989
IDN;ID;Indonesia;Indonesia;Asia;Southeast Asia;Republic;1904569;271857970;68.8;4151,2275;3894,2722
IND;IN;India;Bharat/India;Asia;Southern and Central Asia;Federal Republic;3287263;1396387127;70.2;2047,2327;1910,4215
IOT;IO;British Indian Ocean Territory;British Indian Ocean Territory;Africa;Eastern Africa;Dependent Territory of the UK;78;;Sin Dato;;
IRL;IE;Ireland;Ireland/Éire;Europe;British Islands;Republic;70273;4985382;82.2;80927,0747;85420,1909
IRN;IR;Iran;Iran;Asia;Southern and Central Asia;Islamic Republic;1648195;87290193;74.8;3277,8756;2746,4204
IRQ;IQ;Iraq;Al-´Iraq;Asia;Middle East;Republic;438317;42556984;69.1;5621,1817;4332,3041
ISL;IS;Iceland;Ísland;Europe;Nordic Countries;Republic;103000;366463;83.1;68853,7152;59200,1779
ITA;IT;Italy;Italia;Europe;Southern Europe;Republic;301316;59438851;82.3;33673,751;31911,0358
JAM;JM;Jamaica;Jamaica;North America;Caribbean;Constitutional Monarchy;10990;2820436;71.9;5626,1712;4897,2659
JOR;JO;Jordan;Al-Urdunn;Asia;Middle East;Constitutional Monarchy;88946;10928721;75.2;4205,5637;4042,7693
JPN;JP;Japan;Nihon/Nippon;Asia;Eastern Asia;Constitutional Monarchy;377829;126261000;84.6;40458,0019;39918,1676
KAZ;KZ;Kazakstan;Qazaqstan;Asia;Southern and Central Asia;Republic;2724900;18755666;71.4;9812,5958;9121,6371
KEN;KE;Kenya;Kenya;Africa;Eastern Africa;Republic;580367;51985780;62.7;1970,1051;1936,4246
KGZ;KG;Kyrgyzstan;Kyrgyzstan;Asia;Southern and Central Asia;Republic;199900;6579900;71.8;1374,0321;1182,5217
KHM;KH;Cambodia;Kâmpuchéa;Asia;Southeast Asia;Constitutional Monarchy;181035;16396860;70.4;1671,3854;1577,9117
KIR;KI;Kiribati;Kiribati;Oceania;Micronesia;Republic;726;126463;67.3;1432,179;1430,5516
KNA;KN;Saint Kitts and Nevis;Saint Kitts and Nevis;North America;Caribbean;Constitutional Monarchy;261;47642;71.3;23219,3314;18566,0956
KWT;KW;Kuwait;Al-Kuwayt;Asia;Middle East;Constitutional Monarchy (Emirate);17818;4360444;76.9;30667,3482;24300,3294
LAO;LA;Laos;Lao;Asia;Southeast Asia;Republic;236800;7319399;68.5;2598,5055;2593,3551
LBN;LB;Lebanon;Lubnan;Asia;Middle East;Republic;10400;5662923;77.8;8985,5725;5599,9575
LBR;LR;Liberia;Liberia;Africa;Western Africa;Republic;111369;5087584;60.9;665,8784;597,5297
LBY;LY;Libyan Arab Jamahiriya;Libiya;Africa;Northern Africa;Socialistic State;1759540;6653942;72.5;10542,1493;7568,042
LCA;LC;Saint Lucia;Saint Lucia;North America;Caribbean;Constitutional Monarchy;622;179237;73.4;11726,7698;8458,1628
LIE;LI;Liechtenstein;Liechtenstein;Europe;Western Europe;Constitutional Monarchy;160;38756;81.8;167019,6181;157754,9544
LKA;LK;Sri Lanka;Sri Lanka/Ilankai;Asia;Southern and Central Asia;Republic;65610;21919000;76.4;4082,6946;3893,8415
LSO;LS;Lesotho;Lesotho;Africa;Southern Africa;Constitutional Monarchy;30355;2254100;54.7;1102,5649;989,8472
LTU;LT;Lithuania;Lietuva;Europe;Baltic Countries;Republic;65301;2794885;74.9;19595,1416;20339,5213
LUX;LU;Luxembourg;Luxembourg/Lëtzebuerg;Europe;Western Europe;Constitutional Monarchy;2586;630419;81.7;112621,8213;117370,4969
LVA;LV;Latvia;Latvija;Europe;Baltic Countries;Republic;64589;1900449;75.4;17945,2222;18207,1396
MAC;MO;Macao;Macau/Aomen;Asia;Eastern Asia;Special Administrative Region of China;18;676283;85.2;83183,1666;37646,3162
MAR;MA;Morocco;Al-Maghrib;Africa;Northern Africa;Constitutional Monarchy;446550;36688772;73.9;3498,574;3258,1213
MCO;MC;Monaco;Monaco;Europe;Western Europe;Constitutional Monarchy;2,02;36922;Sin Dato;199377,4818;182538,6383
MDA;MD;Moldova;Moldova;Europe;Eastern Europe;Republic;33851;2635130;70.2;4493,3703;4500,6245
MDG;MG;Madagascar;Madagasikara/Madagascar;Africa;Eastern Africa;Federal Republic;587041;28225177;65.2;512,2797;462,4042
MDV;MV;Maldives;Dhivehi Raajje/Maldives;Asia;Southern and Central Asia;Republic;298;514438;79.9;11118,5565;7282,3585
MEX;MX;Mexico;México;North America;Central America;Federal Republic;1958201;125998302;70.1;10145,1702;8655,0007
MHL;MH;Marshall Islands;Marshall Islands/Majol;Oceania;Micronesia;Republic;181;43413;65.2;5188,9711;5567,9727
MKD;MK;Macedonia;Makedonija;Europe;Southern Europe;Republic;25713;2072531;75.7;6070,3881;5965,4502
MLI;ML;Mali;Mali;Africa;Western Africa;Republic;1240192;21224040;58.6;840,1758;822,9061
MLT;MT;Malta;Malta;Europe;Southern Europe;Republic;316;515332;82.7;31198,2414;28977,5656
MMR;MM;Myanmar;Myanma Pye;Asia;Southeast Asia;Republic;676578;53423198;66.8;1295,2014;1477,4529
MNG;MN;Mongolia;Mongol Uls;Asia;Eastern Asia;Republic;1566500;3294335;72.1;4394,9471;4041,1742
MNP;MP;Northern Mariana Islands;Northern Mariana Islands;Oceania;Micronesia;Commonwealth of the US;464;49587;Sin Dato;23707,3288;
MOZ;MZ;Mozambique;Moçambique;Africa;Eastern Africa;Republic;801590;31178239;61.2;508,1637;449,9552
MRT;MR;Mauritania;Muritaniya/Mauritanie;Africa;Western Africa;Republic;1025520;4498604;64.5;1839,9644;1868,4666
MSR;MS;Montserrat;Montserrat;North America;Caribbean;Dependent Territory of the UK;102;;Sin Dato;;
MTQ;MQ;Martinique;Martinique;North America;Caribbean;Overseas Department of France;1102;;Sin Dato;;
MUS;MU;Mauritius;Mauritius;Africa;Eastern Africa;Republic;2040;1265740;74.2;11405,7268;9007,4191
MWI;MW;Malawi;Malawi;Africa;Eastern Africa;Republic;118484;19377061;63.7;584,3629;628,6995
MYS;MY;Malaysia;Malaysia;Asia;Southeast Asia;Constitutional Monarchy, Federation;329758;33199993;75.9;11132,0239;10160,7832
MYT;YT;Mayotte;Mayotte;Africa;Eastern Africa;Territorial Collectivity of France;373;;Sin Dato;;
NAM;NA;Namibia;Namibia;Africa;Southern Africa;Republic;824292;2489098;62.8;5126,1761;4251,1728
NCL;NC;New Caledonia;Nouvelle-Calédonie;Oceania;Melanesia;Nonmetropolitan Territory of France;18575;271130;80.8;34797,5187;34800,7595
NER;NE;Niger;Niger;Africa;Western Africa;Republic;1267000;24333639;61.5;550,9636;564,822
NFK;NF;Norfolk Island;Norfolk Island;Oceania;Australia and New Zealand;Territory of Australia;36;;Sin Dato;;
NGA;NG;Nigeria;Nigeria;Africa;Western Africa;Federal Republic;923768;208327405;52.9;2204,1816;2074,6139
NIC;NI;Nicaragua;Nicaragua;North America;Central America;Republic;130000;6755895;71.8;1890,2731;1863,1093
NIU;NU;Niue;Niue;Oceania;Polynesia;Nonmetropolitan Territory of New Zealand;260;;Sin Dato;;
NLD;NL;Netherlands;Nederland;Europe;Western Europe;Constitutional Monarchy;41526;17441500;81.4;52476,2733;52162,5701
NOR;NO;Norway;Norge;Europe;Nordic Countries;Constitutional Monarchy;323877;5379475;83.2;75719,7529;67329,6778
NPL;NP;Nepal;Nepal;Asia;Southern and Central Asia;Constitutional Monarchy;147181;29348627;69.2;1185,6827;1139,1903
NRU;NR;Nauru;Naoero/Nauru;Oceania;Micronesia;Republic;21;12315;Sin Dato;9786,0265;9307,8868
NZL;NZ;New Zealand;New Zealand/Aotearoa;Oceania;Australia and New Zealand;Constitutional Monarchy;270534;5090200;82.1;42865,2336;41596,5055
OMN;OM;Oman;´Uman;Asia;Middle East;Monarchy (Sultanate);309500;4543399;74.8;19132,1523;16707,623
PAK;PK;Pakistan;Pakistan;Asia;Southern and Central Asia;Republic;796095;227196741;66.3;1437,1659;1322,315
PAN;PA;Panama;Panamá;North America;Central America;Republic;75517;4294396;76.7;15826,0824;12569,1715
PCN;PN;Pitcairn;Pitcairn;Oceania;Polynesia;Dependent Territory of the UK;49;;Sin Dato;;
PER;PE;Peru;Perú/Piruw;South America;South America;Republic;1285216;33304756;73.7;6955,81;6056,3439
PHL;PH;Philippines;Pilipinas;Asia;Southeast Asia;Republic;300000;112190977;72.1;3413,8479;3224,4226
PLW;PW;Palau;Belau/Palau;Oceania;Micronesia;Republic;459;17972;69.1;15567,0909;14016,2475
PNG;PG;Papua New Guinea;Papua New Guinea/Papua Niugini;Oceania;Melanesia;Constitutional Monarchy;462840;9749640;65.8;2593,8047;2446,0663
POL;PL;Poland;Polska;Europe;Eastern Europe;Republic;323250;37899070;76.6;15699,9114;15816,9894
PRI;PR;Puerto Rico;Puerto Rico;North America;Caribbean;Commonwealth of the US;8875;3281538;78;32916,8668;31393,9074
PRK;KP;North Korea;Choson Minjujuui In´min Konghwaguk (Bukhan);Asia;Eastern Asia;Socialistic Republic;120538;25867467;73.3;;
PRT;PT;Portugal;Portugal;Europe;Southern Europe;Republic;91982;10297081;81;23330,8173;22242,4064
PRY;PY;Paraguay;Paraguay;South America;South America;Republic;406752;6618695;73.2;5807,8388;5353,3481
PSE;PS;Palestine;Filastin;Asia;Middle East;Autonomous Area;6257;4803269;74.4;3656,8583;3233,5686
PYF;PF;French Polynesia;Polynésie française;Oceania;Polynesia;Nonmetropolitan Territory of France;4000;301920;82.2;20023,5047;18910,3801
QAT;QA;Qatar;Qatar;Asia;Middle East;Monarchy;11000;2760385;79.1;62637,2751;52315,6601
REU;RE;Réunion;Réunion;Africa;Eastern Africa;Overseas Department of France;2510;;Sin Dato;;
ROM;RO;Romania;România;Europe;Eastern Europe;Republic;238391;;Sin Dato;;
RUS;RU;Russian Federation;Rossija;Europe;Eastern Europe;Federal Republic;17098246;144073139;71.3;11536,251;10169,0869
RWA;RW;Rwanda;Rwanda/Urwanda;Africa;Eastern Africa;Republic;26338;13146362;66.8;806,88;774,6893
SAU;SA;Saudi Arabia;Al-´Arabiya as-Sa´udiya;Asia;Middle East;Monarchy;2149690;35997107;76.2;22430,2382;19539,5658
SDN;SD;Sudan;As-Sudan;Africa;Northern Africa;Islamic Republic;1861484;44440486;65.6;748,0109;608,3325
SEN;SN;Senegal;Sénégal/Sounougal;Africa;Western Africa;Republic;196722;16436120;68;1462,3543;1490,2031
SGP;SG;Singapore;Singapore/Singapura/Xinjiapo/Singapur;Asia;Southeast Asia;Republic;618;5685807;83.7;65831,1894;60729,4503
SGS;GS;South Georgia and the South Sandwich Islands;South Georgia and the South Sandwich Islands;Antarctica;Antarctica;Dependent Territory of the UK;3903;;Sin Dato;;
SHN;SH;Saint Helena;Saint Helena;Africa;Western Africa;Dependent Territory of the UK;314;;Sin Dato;;
SJM;SJ;Svalbard and Jan Mayen;Svalbard og Jan Mayen;Europe;Nordic Countries;Dependent Territory of Norway;62422;;Sin Dato;;
SLB;SB;Solomon Islands;Solomon Islands;Oceania;Melanesia;Constitutional Monarchy;28896;691191;70.2;2398,7728;2222,4656
SLE;SL;Sierra Leone;Sierra Leone;Africa;Western Africa;Republic;71740;8233970;59.8;506,6069;493,4788
SLV;SV;El Salvador;El Salvador;North America;Central America;Republic;21041;6292731;71.1;4280,2884;3903,3958
SMR;SM;San Marino;San Marino;Europe;Southern Europe;Republic;61;34007;Sin Dato;47287,3984;45320,2087
SOM;SO;Somalia;Soomaaliya;Africa;Eastern Africa;Republic;637657;16537016;56;405,7868;416,2178
SPM;PM;Saint Pierre and Miquelon;Saint-Pierre-et-Miquelon;North America;North America;Territorial Collectivity of France;242;;Sin Dato;;
STP;ST;Sao Tome and Principe;São Tomé e Príncipe;Africa;Central Africa;Republic;964;218641;67.8;1991,7383;2161,3102
SUR;SR;Suriname;Suriname;South America;South America;Republic;163265;607065;72.6;6690,0448;4796,5333
SVK;SK;Slovakia;Slovensko;Europe;Eastern Europe;Republic;49012;5458827;76.9;19383,481;19545,7428
SVN;SI;Slovenia;Slovenija;Europe;Southern Europe;Republic;20256;2102419;80.5;26016,0787;25545,241
SWE;SE;Sweden;Sverige;Europe;Nordic Countries;Constitutional Monarchy;449964;10353442;82.4;51939,4297;52837,904
SWZ;SZ;Swaziland;kaNgwane;Africa;Southern Africa;Monarchy;17364;1180655;59.7;3843,3774;3372,8956
SYC;SC;Seychelles;Sesel/Seychelles;Africa;Eastern Africa;Republic;455;98462;77.2;17253,5057;12808,9875
SYR;SY;Syria;Suriya;Asia;Middle East;Republic;185180;20772595;72.1;1116,6792;533,3852
TCA;TC;Turks and Caicos Islands;The Turks and Caicos Islands;North America;Caribbean;Dependent Territory of the UK;430;44276;75;27795,1486;20882,2613
TCD;TD;Chad;Tchad/Tshad;Africa;Central Africa;Republic;1284000;16644701;52.8;701,6212;643,7722
TGO;TG;Togo;Togo;Africa;Western Africa;Republic;56785;8442580;61;875,9327;897,1946
THA;TH;Thailand;Prathet Thai;Asia;Southeast Asia;Constitutional Monarchy;513115;71475664;79.3;7630,0396;6990,9355
TJK;TJ;Tajikistan;Toçikiston;Asia;Southern and Central Asia;Republic;143100;9543207;68;889,0203;852,3337
TKL;TK;Tokelau;Tokelau;Oceania;Polynesia;Nonmetropolitan Territory of New Zealand;10,2;;Sin Dato;;
TKM;TM;Turkmenistan;Türkmenostan;Asia;Southern and Central Asia;Republic;488100;6250438;68.7;7344,6482;
TMP;TP;East Timor;Timor Timur;Asia;Southeast Asia;Administrated by the UN;14874;;Sin Dato;;
TON;TO;Tonga;Tonga;Oceania;Polynesia;Monarchy;650;105254;70.9;4879,0173;4606,0646
TTO;TT;Trinidad and Tobago;Trinidad and Tobago;North America;Caribbean;Republic;5130;1518147;74.4;15690,9631;13871,7982
TUN;TN;Tunisia;Tunis/Tunisie;Africa;Northern Africa;Republic;163610;12161723;75.3;3477,8838;3497,6814
TUR;TR;Turkey;Türkiye;Asia;Middle East;Republic;774815;84135428;75.8;9103,0434;8561,0709
TUV;TV;Tuvalu;Tuvalu;Oceania;Polynesia;Constitutional Monarchy;26;11069;64.4;4949,1739;4973,7746
TZA;TZ;Tanzania;Tanzania;Africa;Eastern Africa;Republic;883749;61704518;66.4;1052,0217;1042,0967
UGA;UG;Uganda;Uganda;Africa;Eastern Africa;Republic;241038;44404611;62.9;823,139;846,7672
UMI;UM;United States Minor Outlying Islands;United States Minor Outlying Islands;Oceania;Micronesia/Caribbean;Dependent Territory of the US;16;;Sin Dato;;
URY;UY;Uruguay;Uruguay;South America;South America;Republic;176215;3429086;78.4;17859,9315;15619,5427
USA;US;United States;United States;North America;North America;Federal Republic;9833517;331501080;77.3;65120,3947;63530,6335
UZB;UZ;Uzbekistan;Uzbekiston;Asia;Southern and Central Asia;Republic;447400;34232050;70.3;1784,0098;1749,6558
VAT;VA;Holy See (Vatican City State);Santa Sede/Città del Vaticano;Europe;Southern Europe;Independent Church State;0,44;;Sin Dato;;
VCT;VC;Saint Vincent and the Grenadines;Saint Vincent and the Grenadines;North America;Caribbean;Constitutional Monarchy;388;104632;72.1;8674,371;8335,2565
VEN;VE;Venezuela;Venezuela;South America;South America;Federal Republic;912050;28490453;71.1;;
VGB;VG;Virgin Islands, British;British Virgin Islands;North America;Caribbean;Dependent Territory of the UK;151;30910;75.8;;
VIR;VI;Virgin Islands, U.S.;Virgin Islands of the United States;North America;Caribbean;US Territory;347;106290;79.8;38596,0307;39552,1686
VNM;VN;Vietnam;Viêt Nam;Asia;Southeast Asia;Socialistic Republic;331689;96648685;75.4;3491,0913;3586,3473
VUT;VU;Vanuatu;Vanuatu;Oceania;Melanesia;Republic;12189;311685;70.3;3076,5899;2877,5202
WLF;WF;Wallis and Futuna;Wallis-et-Futuna;Oceania;Polynesia;Nonmetropolitan Territory of France;200;;Sin Dato;;
WSM;WS;Samoa;Samoa;Oceania;Polynesia;Parlementary Monarchy;2831;214929;72.8;4308,2728;4042,7512
YEM;YE;Yemen;Al-Yaman;Asia;Middle East;Republic;527968;32284046;64.7;;
ZAF;ZA;South Africa;South Africa;Africa;Southern Africa;Republic;1221037;58801927;65.3;6688,7873;5741,6431
ZMB;ZM;Zambia;Zambia;Africa;Eastern Africa;Republic;752618;18927715;62.4;1268,1209;956,8314
ZWE;ZW;Zimbabwe;Zimbabwe;Africa;Eastern Africa;Republic;390757;15669666;61.1;1421,8686;1372,6967